{
  "name": "monte-conti",
  "version": "0.1.0",
  "description": "Monte-Carlo acyclic graph search algorithm for any kind of multiplayer game.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "prelab": "ts-node src/example/NimGameRule.test.ts",
    "test": "mocha src/**/*.test.ts -r ts-node/register",
    "prebuild": "rm -rf dist",
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "game",
    "webgame"
  ],
  "author": "fifteemania",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
